#Tomcat configuration
server.port=9000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-KNC5V6T\\SQL_2019\\SQLEXPRESS:1433;databaseName=jwtdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=ssap
